# gitlab-ci.yml
stages:
  - deploy

deploy:
  stage: deploy
  script:
    - echo "Se comienza la actualizacion del proyecto Habi"
    - pwd
    - cd /home/ubuntu
    - git pull https://$USER_GITLAB:$PASS_GITLAB@$URL_GITLAB
    - python3 python3 api.py
